{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh11220\viewkind0
\pard\tqr\tx1840\tx1960

\f0\fs24 \cf0 FEMORALIS 	\
\
This Font is free for personal use. It may not be used for commercial purposes or sold in any way without permission. If you plan to incorporate it into a commercial purpose, please contact me: \
\
hello@lukas-gerber.ch / www.lukas-gerber.ch\
\pard\tqr\tx1840\tx1960\li1960\fi-1960
\cf0 \
Have fun with it:)\
\
\'a9 Lukas Gerber 2012 | Free for personal use | Generated by Fontographer}